<h1 align="center">DèChain</h1>

<div align="center">
  <strong>A Blockchain Project</strong>
</div>
<div align="center">
  A Blockchain Project for the <code>DèCoin</code> cryptocurrency Project 
</div>

<br />

<div align="center">
  <!-- NPM version -->
  <a href="https://nodejs.org/en/blog/release/v10.9.0/">
    <img src="https://img.shields.io/badge/npm-10.9.0-blue.svg"
      alt="NPM version" />
  </a>
  <!-- Build Status -->
  <a href="https://gitlab.com/codevski/dechain/pipelines">
    <img src="https://gitlab.com/codevski/dechain/badges/master/build.svg"
      alt="Build Status" />
  </a>
  <!-- Test Coverage -->
  <a href="https://gitlab.com/codevski/dechain/pipelines">
    <img src="https://gitlab.com/codevski/dechain/badges/master/coverage.svg"
      alt="Test Coverage" />
  </a>
  <!-- Standard -->
  <a href="https://standardjs.com">
    <img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat-square"
      alt="Standard" />
  </a>
</div>

<div align="center">
  <sub>The little project that could. Built with ❤︎ by
  <a href="https://twitter.com/codevski">Codevski</a> and
  <a href="#">
    contributors
  </a>
</div>

## License
[MIT](https://gitlab.com/codevski/dechain/blob/master/LICENSE.md)
